<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Northwind Customers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href= "style.css">

</head>

<body background="shipping.jpg" class="parallax">
    
    <h1 class="display-4 mb-4">Northwind Customers</h1>
   
    
        <div class ="customers" id="customers" ></div>
        <div class=" orders" id="orders" ></div>
        <div class=" orderD" id="orderD" ></div>
        <div class=" details" id="details" ></div>
        

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
</body>


</html>