.parallax { 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }

  .flex-container {
    display: flex;
  }

  .customers {
    overflow: auto;
    border: 4px darkblue solid; 
    height: 700px; 
    width: 30%; 
    padding: 10px; 
    margin:10px;
    float: left;
  }


  .orders{
    overflow: auto;
    border: 4px darkblue solid; 
    height: 340px; 
    width: 65% ; 
    padding: 10px; 
    margin: 10px;
    float: right;
  }

  .orderD {
    overflow: auto;
    border: 4px darkblue solid; 
    height: 340px; 
    width: 65% ; 
    padding: 10px; 
    margin: 10px;
    float: right;
  }

  .details {
    overflow: auto;
    border: 4px darkblue solid; 
    height: 700px; 
    width: 65% ; 
    padding: 10px; 
    margin: 10px;
    float: right;
  }